<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="en" />
    <title>Huge Scorpion and Walking Mushroom Hotpot</title>
  </head>
  <body>
    <h1>Huge Scorpion and Walking Mushroom Hotpot</h1>
    <img
      src="../images/huge_scorpion_and_walking_mushroom_hotpot.webp"
      alt="Big Scorpion and Walking Mushroom Hotpot"
      width="500"
    />
    <h2>Description</h2>
    <p>
      A warm, nourishing dish created by Senshi on his first time meeting Laios'
      adventuring group, made from ingredients found on the first floor of the
      dungeon. Scorpion, algae, tubers, and dried slime noodles are all boiled
      together in water, creating a light soup. The leftover soup is later used
      to make a
      <a href="./man_eating_plant_tart.html">Man-Eating Plant Tart</a>.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>1 Huge Scorpion</li>
      <li>1 Walking Mushroom</li>
      <li>2 Mushroom legs</li>
      <li>Algae weedmoss, as needed</li>
      <li>5 medium-sized reverse tubers</li>
      <li>Dried slime, to taste</li>
      <li>Water, as needed</li>
    </ul>
    <h2>Method</h2>
    <ol>
      <li>
        Remove the pincers, head, and legs of the Huge Scorpion. Slice the body
        and remove the internal organs.
      </li>
      <li>
        Remove the bottom and 3cm from the surface of the Walking Mushroom.
      </li>
      <li>
        Add all the ingredients to a large pot, cover with water, and bring to a
        boil.
      </li>
      <li>
        Lower the heat, cover with a lid, and simmer until the meat and
        vegetables are tender. Season as needed.
      </li>
    </ol>
    <p><a href="../index.html">Home</a></p>
  </body>
</html>
